# validadorRIPS_JSON

./: errores_validacion.txt  errores_validacion_fact_0102254.txt  errores_validacion_fact_0102258.txt  errores_validacion_fact_0102259.txt  errores_validacion_fact_0102260.txt  errores_validacion_fact_0102261.txt  errores_validacion_fact_0102262.txt  errores_validacion_fact_0102263.txt  errores_validacion_fact_0102264.txt  errores_validacion_fact_0102266.txt  errores_validacion_fact_0102267.txt  errores_validacion_fact_0102268.txt  errores_validacion_fact_0102272.txt  errores_validacion_fact_0102273.txt  errores_validacion_fact_sin_numfact.txt  pom.xml
src/main/java/com/example/validadorjson/: ValidadorJsonApplication.java
src/main/java/com/example/validadorjson/controller/: ValidadorController.java
src/main/java/com/example/validadorjson/dto/: Consulta.java  Factura.java  Procedimiento.java  Servicios.java  Usuario.java
src/main/java/com/example/validadorjson/service/: ValidadorService.java  ValidadorServiceMorb.java  ValidadorServicePYP.java
src/main/resources/: application.properties
src/test/java/com/example/validadorjson/: ValidadorJsonApplicationTests.java
